#BigQuery Credentials
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\20766\Desktop\Business Project\business-project-451313-957d8a4a42e1.json
BQ_PROJECT_ID=team10
BQ_DATASET_ID=peneraidata
BQ_TABLE_ID=PriceData_cleaned

#Cleaned DATA UPLOAD to BIGQUERY
CSV_FILE_PATH=C:\Users\20766\Desktop\Business Project\1.package\preprocessing\Bigquery-edhec-business-management_cleaned.csv
PROJECT_DATA_DIR=C:\Users\20766\Desktop\Business Project\1.package\data

#Raw Data
Exchange_rates_path=C:\Users\20766\Desktop\Business Project\1.package\preprocessing\API_exchange_rates.csv
Original_data_path=C:\Users\20766\Desktop\Business Project\1.package\datasource\data_original\Bigquery-edhec-business-management.csv